<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="main.css">
    <script src="index.js"></script>
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Exo:extra-bold" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/scroller/1.3.0/js/dataTables.scroller.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="mousewheel.js"></script>

    <script>
        $(function () {
            $("#txtResiliancyLength").spinner({
                step: .1,
                min: 10,
                max: 15,
                spin: function (event, ui) {
                    adjustElRlImagesOnCanvas('resiliancy');
                }
            });
            $("#txtElasticLength").spinner({
                step: .1,
                min: 10,
                max: 15,
                spin: function (event, ui) {
                    adjustElRlImagesOnCanvas('elastic');
                }
            });
            
        });
    </script>
</head>

<body style="position: relative;" onresize="onResize()">
    <p style="position:absolute;" id="yAxis" class="legend rotate">Elasticity >>></p>
    <p style="position:absolute;" id="xAxis" class="legend">Resiliency >>></p>
    <div class="wrapper">
        <div class="header">
            <div id="headerBackground">
                <div id="clipped-title1">
                    <h1>Liveliness Index Calculator</h1>
                </div>
            </div>
        </div>

        <div id="whatIsLiveliness">
            <div id="whatIsLivelinessBackground" style="height:90%;">
                <div id="whatIsLivelinessDiv">
                    <h3 class="section" style="margin-bottom:0px">What is Liveliness ?</h3>
                    <div class="textIndent">
                        <div id="sampleEntry" style="visibility:unset;padding-top:10px" >
                            Today&lsquo;s handspinners have a handful of useful terms to describe and document their handspun
                            yarns. Twists per inch (TPI), angle of twist (AOT), and wraps per inch (WPI) are now fairly
                            well understood by all levels of handspinners. Although elasticity and resiliency are part
                            of the common lexicon, elasticity is only used in the general sense, and resiliency appears
                            rarely in descriptive terms about handspun yarns. Nevertheless, elasticity and resiliency
                            are important factors in determining and predicting the behaviour of the ultimate
                            application, namely knitted and woven garments. This study focuses on a quantitative
                            analysis of the elasticity and resiliency of yarns where the constituent fibres are
                            non-elastic blended with elastic fibres. Finally, the study presents a new quantitative
                            method of describing handspun yarns in combined terms of elasticity and resiliency:
                            liveliness.<br><br>

                            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Learn
                                More...</button><br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="relativeAbsolute">
            <div>
                <div style="line-height:24px">
                    <SPAN class="toggleLabel relative left">RELATIVE</SPAN>
                    <label class="switch">
                        <input onclick=toggleSwitch('relative',drawRel,drawAbs) id="relAbsToggle" type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                    <SPAN class="toggleLabel relative on right">ABSOLUTE</SPAN>
                    <div>
                    </div>
                </div>

            </div>

        </div>
        <div id="canvasDiv">
            <canvas id="myCanvas">
            </canvas>
            <canvas id="tip" width=200 height=25></canvas>
        </div>
        <div id="instructions">
            <div id="instructionsDiv">
                <h3 class="section"><span>Instructions <a class="hiddenAnchor" href="www.cnn.com">View Plot</a> <a
                            class="hiddenAnchor" href="www.cnn.com">Learn More</a></span></h3>

            </div>
        </div>
        <div id="instructionsContentContainer">
            <div id="instructionsContent">
                <div id="output">

                </div>
                <div>
                    <ol>
                        <li>Lay a 24&rdquo; piece of test yarn over a ruler or yardstick.</li>
                        <li>Make sure the yarn is lengthened to remove any curves, but relaxed so as not to distort or
                            extend the fibers.
                            <figure>
                                <img src="img1Ruler.png" style="width:23vw;height:8vw;margin:20px">
                                <figcaption>Fig. 1 - Relaxed yarn</figcaption>
                            </figure>
                        </li>
                        <li>With the thumb and forefinger of each hand pinch the yarn so that the test area is 10&rdquo; in
                            length.
                            <figure>
                                <img src="10InchRuler.jpg" style="width:23vw;height:8vw;margin:15px">
                                <figcaption>Fig. 2 - 10&rdquo; test length</figcaption>
                            </figure>
                        </li>
                        <li>Stretch the length of yarn as far as it will stretch, but no further. This is the
                            elasticity or elastic length of the yarn. Percentage of the original length (10&rdquo;).
                            This is the yield strength point of the stress/strain curve.
                            <figure>
                                <img src="StretchedRuler.png" style="width:23vw;height:8vw;margin:15px">
                                <figcaption>Fig. 3 - The elastic length is 12.25&rdquo;</figcaption>
                            </figure>
                        </li>
                        <li>Take note of the length in decimal inches.</li>
                        <li>Hold the yarn for 1 min.</li>
                        <li>WITHOUT letting go of the yarn, move your hands together allowing the yarn to relax.
                            <figure>
                            <img src="RelaxedRuler.png" style="width:23vw;height:8vw;margin:15px">
                            <figcaption>Fig. 4 - Yarn at rest for 1 min</figcaption>
                        </figure>                            
                        </li>
                        <li>Allow the yarn to relax for 1 min.</li>
                        <li>Stretch the yarn as in Step 2. The yarn should be straight, but relaxed. This is the
                            resiliency or resilient length of the yarn. Percentage of the elastic length recovered.
                            <figure>
                            <img src="RLRuler.jpg" style="width:23vw;height:8vw;margin:15px">
                            <figcaption>Fig. 5 - The resiliant length is 10.25&rdquo;</figcaption>
                        </figure>   
                        <li>Take note of the length in decimal inches.</li>

                        <li>Enter the elasticity and resiliency above.</li>

                    </ol>
                    <br><br><br>
                </div>
            </div>
        </div>
        <div id="addButton">
            <img id="imgAdd" src="add.png" data-toggle="modal" data-target="#addNewYarnModal" width="32px" height="32px">
            <img id="imgSample" title="add/remove sample data from the table and plot areas." onclick="loadSamples()"
                src="removeSample.png" width="32px" height="32px">
        </div>
        <div id="dataTable">
            <table id="example" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th></th>
                        <th>Symbol</th>
                        <th>Elastic Length</th>
                        <th>Resiliency Length</th>
                        <th class=".lively">Liveliness</th>
                        <th>Notes</th>
                        <th>Remove</th>
                        <th>abs XY</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div id="loadData" purpose="load sample data button">
            <div style="height: 0px;">
                <div><button id="loadDataButton" type="button" class="btn btn-success xinvisible" data-toggle="modal"
                        "       >
                        Sample Data</button>
                </div>
            </div>

        </div>  
    </div>
    <div>
        <img src="giphy2.gif" id="highlighter" width="32px" style="position:absolute;top:-500px;left:500px;">
    </div>
    <script>
        window.onload = () => {
            Init();
            loadTable();
            $("#loadDataButton").click(); 
            $('#relAbsToggle').click();
        } 
    </script> </body> <div class="modal fade" id="exampleModal"
                        tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">The Liveliness Index</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body" >
                                    Today&rsquo;s handspinner is acutely aware of integral qualities of fibre which allow
                                    them to describe and ultimately predict the behaviour of their finished yarns.
                                    Terms such as angle of twist (AOT), twists per inch (TPI), and wraps per inch (WPI)
                                    are common attributes that appear in many of the trade journals available today.
                                    PLY and SpinOff being two of the most popular. Each of these can be discretely
                                    measured by the handspinner and used in explicative terms to describe the yarn
                                    itself, and in comparative terms when comparing disparate yarns or yarns of the
                                    same fibre, but spun at different <img style="float: left;
                                        margin: 10px;"
                                        src="LearnMore1.jpg"> times as part of a larger project. Angle of twist (AOT)
                                    refers to the angle at which the plies appear relative to the axial length of
                                    sample yarn. In general, the greater the angle, the less soft the yarn will be, or
                                    more dense and hard. Twists per inch (TPI) refers to the number of rotations of the
                                    yarn (whether clockwise or counter clockwise) in a unit of measure, in this case,
                                    one inch. The more TPI, the higher the AOT, and consequently, the less soft the
                                    yarn will be . Wraps per inch (WPI) refers to the thickness or diameter of the yarn
                                    as it is laid side by side within a unit of measure, in this case, again, one inch.
                                    In general, the more WPI, the finer the yarn. Each of these can easily be measured
                                    with simple tools by the handspinner.<br><br>

                                    Industry standards and studies, by contrast, offer limited usefulness in practice
                                    to the handspinner. Where the chemical and &quot;anatomical&quot; structures of various
                                    animal and plant fibres expand the knowledge and awareness of hanspinners, close
                                    analysis and presentation of metrics such as tensile strength breaking point,
                                    stress-strain curves, compression, tenacity, coefficient of friction lose their
                                    real-world applications for production methods dominated by hand-manipulation.
                                    Discoveries of new fibre properties and relationships benefit industry greatly in
                                    very real way: faster more efficient production (from fibre prepation to end-use
                                    fabric), reduction of waste, source fibres better suited to end-products, wider
                                    range of fabric design possibilities, new synthetic fibres, for example. Concepts
                                    of elasticity and resiliency, for example, are hidden within a wider range of fibre
                                    strength characteristics and often are focused on the fibre itself rather than the
                                    yarn. According to MG Huson, yarn can and is measured for strength, but <img src="LearnMore2.jpg"
                                        style="float:right;margin:10px"> because the strength of the yarn relies on
                                    friction introduced by twist and dynamics beyond the length of individual fibres,
                                    it is left &lsquo;out of scope&rsquo; (Hunson, 2009). By contrast, the yarn itself is of
                                    primary importance to the craftsman. Fibre characteristics play a secondary role
                                    and only insofar as they assert discernible differences in the final yarn.<br><br>

                                    The perceptive capabilities for the craftsman, however, are limited to the five
                                    senses and whatever tools can be procured by relatively modest range of financial
                                    resources: rulers, scales, magnifying lenses, etc. Hence, other descriptive terms
                                    are not as easily ascertained, require more sophisticated equipment to quantify, or
                                    are not usually measured by the handspinner. These are, nonetheless, part of the
                                    preferred vocabulary for describing yarn. Terms such as crimp, bounce, memory, and
                                    softness, are not measurable as such, but can be derived directly from the above
                                    measurements, such as AOT, or as some sort of relationship between one or more
                                    measurable qualities, such as TPI and WPI to determine relative number of twists
                                    for a given diameter of yarn. The fewer the WPI and thicker the yarn, the softer it
                                    will be. Crimp, however, is a result of specialized mechanisms produced in the
                                    fleece and lock structure of fleece itself. The spring like wave is measured in the
                                    lock of the fleece before it is processed into a fiber but <img src="LearnMore3.jpg"
                                        style="float:left;margin:10px"> preparation. Crimp can be measured relatively
                                    easily as the number of waves per unit measure (usually one inch). However, the
                                    effect of fleece CPI in the final yarn-whether a greater number or lesser number-is
                                    not as easily quantifiable and is more general in nature. For example, Beth Smith
                                    explains that sheep breeds with a &ldquo;wonderful crimp structure [in their wool], have
                                    a natural elasticity and memory built into them&rdquo; (Smith, 2013). The implication
                                    being that the more crimps per inch, the more elastic and more memory the resulting
                                    yarn will have. Whereas the relationship between crimp, elasticity and memory (or
                                    resiliency) could be made more clear if the handspinner were to measure the crimp
                                    of a specific fleece and subsequently measure the elasticity and memory of the
                                    yarn, in the case of blended and carded preparations, the crimp of constituent wool
                                    or the absence of wool altogether obscures the relationship and leaves only
                                    elasticity and resiliency (or memory) as observable characteristics. Crimp, then,
                                    is generally inadequate for quantifying elasticity vis-à-vis resiliency in
                                    describing handspun yarns especially when the source fiber has been processed
                                    and/or blended with other source fibres either commercially or by the handspinner
                                    themself.<br><br>

                                    <img src="LearnMore4.jpg" style="float:right;margin:10px">It is this relationship
                                    between elasticity (the amount that the yarn will stretch) and resiliency (the
                                    tendency of the yarn to return to its original state after undergoing stress) that
                                    is the focus of the study here. Further, the study attempts to quantify the
                                    relationship in providing a metric with which to describe handspun yarn much like
                                    AOT, TPI, and WPI: liveliness. Descriptors do well to impart an immediate
                                    impression and evaluation of a yarn, a resume&lsquo; of its potential, so to speak. While
                                    liveliness moves beyond the skein itself and provides the handpsinner, handknitter,
                                    handweaver with a more concrete indicator of the success of the yarn in the chosen
                                    final project where liveliness is a critical component.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                </div>
                            </div>
                        </div>
                </div>
                <div class="modal fade" id="addNewYarnModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog addNewYarnModalDialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel2">Add New Yarn</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body addNewYarnModalBody">
                                <form>
                                    <div class="row">
                                        <div class="col-lg-5">
                                            <div class="form-group">
                                                <label for="txtYarnId">Yarn ID</label>
                                                <div data-tip="Enter a unique ID to help you identify this yarn in the table.">
                                                    <input type="text" style="width:70%" maxlength="6" size="10" class="form-control"
                                                    id="txtYarnId" aria-describedby="yarnIdHelp" placeholder="Enter Yarn ID">
                                                </div>
<!-- 
                                                <small id="yarnIdHelp" class="form-text text-muted">Enter a unique ID
                                                    to help
                                                    you identify this yarn in the table.</small> -->
                                            </div>
                                            <div class="form-group">
                                                <label for="txtElasticLength">Elastic Length (inches)</label>
                                                <div data-tip="Length in inches that a 'relaxed' 10&quot; strand becomes when stretched.">
                                                    <input id="txtElasticLength" type="number" step=".05" min="10" max="20"
                                                    style="width:45%" class="form-control" aria-describedby="elasticHelp"
                                                    value="11">
                                                </div>

                                                <!-- <small id="elasticHelp" class="form-text text-muted">Length in inches
                                                    that a
                                                    'relaxed' 10" strand becomes when stretched.</small> -->
                                            </div>
                                            <div class="form-group">
                                                <label for="txtResiliancyLength">Resiliency Length (inches)</label>
                                                <div data-tip="Length in inches that the stretched yarn returns to after 1 minute.">
                                                    <input id="txtResiliancyLength" type="number" step=".05" style="width:45%"
                                                    class="form-control" aria-describedby="resiliantHelp" placeholder="10.5"
                                                    value="10.5" min="9" max="20">
                                                </div>
<!-- 
                                                <small id="resiliantHelp" class="form-text text-muted">Length in inches
                                                    that
                                                    the stretched yarn returns to after 1 minute.</small> -->
                                            </div>

                                            <div class="form-group">
                                                <label for="txtYarnNotes">Notes</label>
                                                <div data-tip="Notes are seen as popups in the yarn plot area.">
                                                    <textarea class="form-control" id="txtYarnNotes" rows="3"
                                                    aria-describedby="notesHelp"></textarea>
                                                </div>

                                                <!-- <small id="resiliantHelp" class="form-text text-muted"></small> -->
                                            </div>

                                            <div class="form-group ">
                                                <div class="row">
                                                    <fieldset class="col-xs-2" style="margin:0px 40px 0px 20px">
                                                        <div class="form-group">Symbol</div>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input type="radio" class="form-check-input" name="symbolRadios"
                                                                    id="optionsRadios1" value="circle" checked>
                                                                Circle
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input type="radio" class="form-check-input" name="symbolRadios"
                                                                    id="optionsRadios2" value="square">
                                                                Square
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input type="radio" class="form-check-input" name="symbolRadios"
                                                                    id="optionsRadios3" value="triangle">
                                                                Triangle
                                                            </label>
                                                        </div>
                                                    </fieldset>

                                                    <fieldset class="col-xs-2">
                                                        <div class="form-group">Color</div>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input type="radio" class="form-check-input" name="colorRadios"
                                                                    id="optRed" value="red" checked>
                                                                Red
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input type="radio" class="form-check-input" name="colorRadios"
                                                                    id="optBlue" value="blue">
                                                                Blue
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input type="radio" class="form-check-input" name="colorRadios"
                                                                    id="optGreen" value="green">
                                                                Green
                                                            </label>
                                                        </div>
                                                    </fieldset>
                                                    <svg class="col-xs-2" style="margin-left:50px;margin-top:25px"
                                                        height="24" width="24">
                                                        <polygon class="yarnSymbol" id="symbolTriangle" style="visibility:hidden"
                                                            fill="red" points="12,0 24,24 0,24" />
                                                        <polygon class="yarnSymbol" id="symbolSquare" style="visibility:hidden"
                                                            fill="red" points="0,0 0,24 24,24 24,0" />
                                                        <circle class="yarnSymbol" id="symbolCircle" style="visibility:unset"
                                                            fill="red" cx="12" cy="12" r="12" />
                                                        Sorry, your browser does not support inline SVG.
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-1 canvasText">
                                            <canvas id="rulerCanvas" width="50" height="600"></canvas>
                                        </div>
                                        <div class="col-lg-1 canvasText">
                                            <canvas id="originalCanvas" height="600" width="50"></canvas>
                                            <div id='startLabel'>Start: <span>10"</span></div>
                                        </div>
                                        <div class="col-lg-1 canvasText">
                                            <canvas id="stretchedCanvas" height="600" width="50"></canvas>
                                            <div id='elasticLabel'><span>Elastic</span> Length<span>
                                                    <div id='elasticLabelValue'>11"</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-1 canvasText">
                                            <canvas id="relaxedCanvas" height="600" width="50"></canvas>
                                            <div id='resiliancyLabel' style='z-index:9'><span>Resilancy</span> Length<span></span>
                                                <div id='resiliancyLabelValue'>10.5"</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div>
                                            <label for = "spinner-4">Amount to donate:</label>
                                            <input id = "spinner-4" name = "spinner" value = "10">
                                    </div> -->
                                    <button type="submit" id="btnAddYarn" class="btn btn-primary" data-dismiss="modal">Add
                                        Yarn</button>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                </form>
                            </div>
                            <!-- <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                 <button type="button" class="btn btn-primary">Save changes</button> 
                            </div> -->
                        </div>
                    </div>
                </div>
                <!-- <img id="rulerImg" width="30" height="400" src="ruler.png"   alt="The Scream"> -->

</html>